# dotnet_compatibility

./: MacCoreApp.csproj  MacCoreLib.csproj  compatibility.sln  results.xlsx
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj  dotnetLib.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
CocoaApp/: AppDelegate.cs  AppDelegate.designer.cs  CocoaApp.csproj  Info.plist  Main.cs  MainMenu.xib  MainWindow.cs  MainWindow.designer.cs  MainWindowController.cs  packages.config
CoreApp/: CoreApp.csproj  Program.cs
Corelib/: Class1.cs
CrossPlatformApp/: CrossPlatformApp.projitems  CrossPlatformApp.shproj  MainPage.xaml
CrossPlatformApp.Droid/: CrossPlatformApp.Droid.csproj  MainActivity.cs
CrossPlatformApp.Droid/Properties/: AndroidManifest.xml
CrossPlatformApp.Droid/Resources/: Resource.Designer.cs
CrossPlatformApp.iOS/: AppDelegate.cs  CrossPlatformApp.iOS.csproj  Info.plist
CrossPlatformLib/: CrossPlatformLib.cs  CrossPlatformLib.csproj
CrossPlatformLib/Properties/: AssemblyInfo.cs
MacCoreApp/: MacCoreApp.csproj  Program.cs
MacCoreLib/: MacCoreLib.csproj  MyClass.cs
MacPCL/: MacPCL.csproj  MyClass.cs
MacPCL/Properties/: AssemblyInfo.cs
SharedProject1/: SharedClass.cs  SharedProject1.projitems  SharedProject1.shproj
WindowsFormsApp1/: Program.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs  Settings.Designer.cs
dotnet2Lib/: Class1.cs  dotnet2Lib.csproj
dotnet2Lib/Properties/: AssemblyInfo.cs
dotnetApp/: Program.cs  dotnetApp.csproj
dotnetApp/Properties/: AssemblyInfo.cs
net46/: Class1.cs  net46.csproj
net46/Properties/: AssemblyInfo.cs
