<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\ClassLibrary1.csproj" />
    <ProjectReference Include="..\Corelib\Corelib.csproj" />
    <ProjectReference Include="..\CrossPlatformLib\CrossPlatformLib.csproj" />
    <ProjectReference Include="..\dotnet2Lib\dotnet2Lib.csproj" />
  </ItemGroup>
  <Import Project="..\SharedProject1\SharedProject1.projitems" Label="Shared" />
</Project>